{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:36086",
      "sslPort": 44321
    }
  },
  "profiles": {
    "ClamarojBack": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      // "applicationUrl": "http://192.168.100.158:7092",
      "applicationUrl": "http://localhost:7092",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
