{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "*P@sSW0rd$$"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=Clamaroj;User=sa;Password=Uwtz501o;Encrypt=True;TrustServerCertificate=True;"
    //"DefaultConnection": "server=(localdb)\\MSSQLLocalDB; database=Clamaroj; Trusted_Connection=true"
    //"DefaultConnection": "Server=MISHIFULUS\\SQLEXPRESS=Clamaroj;User=sa;Password=TUPASS;Encrypt=True;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=EC0355;Database=Clamaroj;User=sa;Password=Uwtz501o;Encrypt=True;TrustServerCertificate=True;"
  }
}
